<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".FlightInfo">

    <TextView
        android:id="@+id/afi_returnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/afi_outboundText"
        android:layout_marginTop="110dp"
        android:text="Return"
        android:textSize="36dp" />

    <TextView
        android:id="@+id/afi_returnTimeData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/afi_returnText"
        android:layout_alignStart="@id/afi_returnText"
        android:layout_marginStart="10dp"
        android:layout_marginTop="45dp"
        android:text="1h 50m" />

    <TextView
        android:id="@+id/afi_returnTime1Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/afi_returnTimeData"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-32dp"
        android:layout_toEndOf="@id/afi_returnTimeData"
        android:text="9:00"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/afi_returnTime2Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/afi_returnTimeData"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="-32dp"
        android:layout_toEndOf="@id/afi_returnTimeData"
        android:text="10:50"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/afi_returnLoc1Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/afi_returnTime1Data"
        android:layout_marginStart="15dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/afi_returnTime1Data"
        android:text="BCN"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/afi_returnLoc2Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/afi_returnTime2Data"
        android:layout_marginStart="15dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/afi_returnTime2Data"
        android:text="MAD"
        android:textSize="24dp" />

    <ImageView
        android:id="@+id/afi_imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/ic_airplane" />

    <TextView
        android:id="@+id/afi_flightNameText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="false"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/afi_imageView1"
        android:gravity="center|center_horizontal|left"
        android:text="Flight Info For:"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/afi_flightNameData"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/afi_flightNameText"
        android:layout_alignLeft="@id/afi_flightNameText"
        android:layout_centerInParent="false"
        android:gravity="center|center_horizontal|left"
        android:text="MAD-BCN"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/afi_outboundText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/afi_imageView1"
        android:layout_marginTop="10dp"
        android:text="Outbound"
        android:textSize="36dp" />

    <TextView
        android:id="@+id/afi_outbountTimeData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/afi_outboundText"
        android:layout_alignStart="@+id/afi_outboundText"
        android:layout_marginStart="10dp"
        android:layout_marginTop="45dp"
        android:text="1h 50m" />

    <TextView
        android:id="@+id/afi_outboundTime1Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/afi_outbountTimeData"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-32dp"
        android:layout_toEndOf="@+id/afi_outbountTimeData"
        android:text="9:00"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/afi_outboundTime2Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/afi_outbountTimeData"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="-32dp"
        android:layout_toEndOf="@+id/afi_outbountTimeData"
        android:text="10:50"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/afi_outbountLoc1Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/afi_outboundTime1Data"
        android:layout_marginStart="15dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/afi_outboundTime1Data"
        android:text="MAD"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/afi_outbountLoc2Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/afi_outboundTime2Data"
        android:layout_marginStart="15dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/afi_outboundTime2Data"
        android:text="BCN"
        android:textSize="24dp" />

</RelativeLayout>
